{
    "name": "Byte.dev Portfolio",
    "short_name": "Portfolio",
    "description": "Carlos Sanchez's personal portfolio site.",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "../assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#06d876",
    "background_color": "#16191d",
    "display": "standalone"
}